{
    "775253594848886785": {
        "style": {
            "table": "default",
            "type": "Default Style"
        },
        "graph": {
            "table": "none",
            "type": "None"
        }
    }
}